.trainer {
  &__section {
    background-color: var(--team-color);
  }
  &__main {
    margin: auto;
    margin-bottom: 30px;
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      width: 354px;
    }
    @media screen and (min-width: 1280px) {
      width: 354px;
    }
    &:hover {
      .image-hover {
        display: block;
      }
      .image-title {
        display: none;
      }
    }
  }
  &__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -30px;
    margin-top: -30px;
  }
  &__card-item {
    margin-left: 30px;
    margin-top: 30px;
    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 60px) / 2);
    }
    @media screen and (min-width: 1280px) {
      flex-basis: calc((100% - 90px) / 3);
    }
    &:hover {
      .image-hover {
        display: block;
      }
      .image-title {
        display: none;
      }
    }
  }
  &__image {
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      height: 472px;
    }
    @media screen and (min-width: 1280px) {
      height: 415px;
    }
    &_main {
      @media screen and (min-width: 768px) {
        height: 472px;
      }
    }
  }
  &__card-title {
    padding-top: 30px;
    padding-bottom: 30px;
    background: var(--second-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  &__member-name {
    @include font(500, 16px, 1.18, 0.03em);
    text-align: center;
    color: var(--fourth-text-color);
    margin-bottom: 10px;
  }
  &__member-metier {
    font-size: 16px;
    line-height: 1.18;
    color: var(--third-text-color);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
  }
  &__social-list {
    justify-content: center;
  }
}
.image-hover {
  display: none;
}

.team {
  &__section {
    background-color: var(--team-color);
  }

  &__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -30px;
    margin-top: -30px;
  }

  &__card-item {
    margin-left: 30px;
    margin-top: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 60px) / 2);
    }

    @media screen and (min-width: 1280px) {
      flex-basis: calc((100% - 90px) / 3);
    }
  }

  &__image {
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      height: 537px;
    }

    @media screen and (min-width: 1280px) {
      height: 472px;
    }
  }
}
